src/main/resources/graphql/mutation.graphqls

type Mutation {
    """
    Updates something and responds with a `Response`.
    """
    update(
        "Some nice argument"
        arg: Argument
    ): Response!
}

extend type Mutation {
    addToDoItem(toDoItem: ToDoItemInput!): ToDoItem!
    """
    Updates the existing ToDo item. Next to updating the fields, the `lastModifiedAt` date is updated.
    """
    updateToDoItem(
        "The ID of the ToDo item"
        id: ID!
        "The input with the fields to change"
        toDoItemUpdate: ToDoItemInput!): ToDoItem!
}